import React from "react";

const LogoIcon = props => (
  <svg
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 483.8 76"
    {...props}
  >
    <path d="M216.9 20.3l-7.9 24-2.6 9-2.4-9-7.8-24h-11.4l14.4 38.4c2.9 6.2 6.6 7 6.6 7h-18.1V75h8.4c8.8 0 12.5-3.1 15-9.6l17.2-45h-11.4v-.1zM1 43.3l11.2-3c.9 9.8 5.3 12.1 12.9 12.1 7.4 0 10.6-2.3 10.6-7.6 0-5-2.2-6-8.7-7.2l-9.9-1.9C9.8 34.3 2.4 30.2 2.4 19 2.4 8.7 11 1.9 23.5 1.9 36.3 1.9 45 7.7 46.1 20l-10.5 2.9c-.4-9.7-5.1-11.5-12.1-11.5-6.5 0-9.6 2.2-9.6 7.2 0 5.2 2.7 6.3 8.8 7.4l9.1 1.7C41.2 29.4 47 34.1 47 43.4c0 11.1-8.6 18.4-22.1 18.4-12.8 0-22.1-5.4-23.9-18.5zM90.8 20.2V61H80.2v-9.6c-2 6.7-6.2 10.4-13.6 10.4-9.6 0-14.5-5.7-14.5-17.2V20.2h10.6V44c0 5.5 2.8 8.2 7.8 8.2 5.9 0 9.6-4.2 9.6-12.6V20.2h10.7zM136.4 36.6V61h-10.6V37.1c0-5.5-2.8-8.2-7.9-8.2-5.9 0-9.6 4.2-9.6 12.6V61H97.7V20.2h10.6v9.5c2-6.6 6.2-10.3 13.5-10.3 9.7-.1 14.6 5.7 14.6 17.2zM181.6 36.6V61H171V37.1c0-5.5-2.8-8.2-7.9-8.2-5.9 0-9.6 4.2-9.6 12.6V61h-10.6V20.2h10.6v9.5c2-6.6 6.2-10.3 13.5-10.3 9.7-.1 14.6 5.7 14.6 17.2zM323.5 29.5v-9.3h-17.9s5.6-1.3 6.1-6.6V8.1h-10.5v12.1h-7.7v9.3h7.8v18.7c0 7.5 5 12.6 12.6 12.6h8.7v-9.3h-10.8v-22h11.7zM288.9 20.4V61h-10.5v-8.9c-2.5 6.2-7.4 9.7-14.1 9.7-11.6 0-18.5-8.4-18.5-21 0-12.7 6.6-21.2 18-21.2 7 0 12 3.6 14.6 9.9v-9.1h10.5zm-10.2 20.3c0-7.9-3.6-11.7-11.3-11.7-7.4 0-11 3.7-11 11.7 0 7.8 3.6 11.5 11 11.5 7.7 0 11.3-3.7 11.3-11.5zM345.9 43.4l11.2-3c.9 9.8 5.3 12.1 12.8 12.1 7.4 0 10.5-2.3 10.5-7.5 0-5-2.2-6-8.6-7.2l-9.8-1.9c-7.3-1.4-14.6-5.5-14.6-16.6 0-10.3 8.5-17 21-17 12.7 0 21.4 5.8 22.5 18l-10.4 2.8c-.5-9.7-5.2-11.5-12.2-11.5-6.5 0-9.6 2.2-9.6 7.1 0 5.1 2.7 6.3 8.8 7.4l9.1 1.7c9.4 1.7 15.1 6.4 15.1 15.6 0 11-8.5 18.3-22 18.3-12.8 0-22-5.3-23.8-18.3zM482.9 20.4V61h-10.5v-8.9c-2.5 6.2-7.4 9.7-14.1 9.7-11.6 0-18.5-8.4-18.5-21 0-12.7 6.6-21.2 18-21.2 7 0 12 3.6 14.6 9.9v-9.1h10.5zm-10.2 20.3c0-7.9-3.6-11.7-11.3-11.7-7.4 0-11 3.7-11 11.7 0 7.8 3.6 11.5 11 11.5 7.8 0 11.3-3.7 11.3-11.5zM426.2 47.5c-1.3 3.7-3.3 5.2-7.6 5.8-6.3.9-9.7-1.5-11.2-8.1l28.5-4c-.1-1.7-.3-2.6-.5-3.9-1.7-12.4-10.6-19.2-22.1-17.7-11.9 1.7-19 11.3-17.2 24 1.7 12.5 11.1 19.5 23.4 17.8 7.1-1 12.2-3.9 14.9-8.6l-8.2-5.3zm-11.7-20c5.9-.8 9 1.2 10.1 7.9l-18.3 2.5c-.1-6.5 2.4-9.6 8.2-10.4z"></path>
  </svg>
);

export default LogoIcon;
